[FullTurn]
name = "Giro 360"
secuence = "n:20;e:5;n:20;s:10"

[ZigZag]
name = "Adelante y atras"
secuence = "n:20;e:5;n:20;s:10"

[Straight]
name = "Adelante y atras"
secuence = "n:20;e:5;n:20;s:10"

[Eight]
name = "Adelante y atras"
secuence = "n:20;e:5;n:20;s:10"

[Crazy]
name = "Adelante y atras"
secuence = "n:20;e:5;n:20;s:10"


